--=================================================================================================
--  트윗 프로젝트
--=================================================================================================
drop database db_sns;

create database db_sns default character set utf8mb4 collate utf8mb4_unicode_ci;

CREATE USER 'devsns' IDENTIFIED BY 'devsns0!';

GRANT ALL ON db_sns.* TO devsns@'%' IDENTIFIED BY 'devsns0!';

GRANT ALL ON db_sns.* TO devsns@'localhost' IDENTIFIED BY 'devsns0!';

FLUSH PRIVILEGES;
--=================================================================================================

drop table if exists user;

create table user (
    user_id varchar(20) not null,
    username varchar(20) not null,
    email varchar(20) not null,
    pwd_hash varchar(20) not null,
    primary key (user_id)
);

drop table if exists follower;

create table follower(
    who_id varchar(20) not null,
    whom_id varchar(20) not null,
    primary key (who_id, whom_id)
);

drop table if exists message;

create table message(
    message_id varchar(20) not null,
    author_id varchar(20) not null,
    text_message text not null,
    pub_daate datetime,
    primary key (message_id)
);

